<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="normal" />


    <TextView
        android:text="Gesproken Woorden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="14dp"
        android:id="@+id/spokenWordsTitle" />

    <TextView
        android:text="Verlopen Tijd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtSpeechInput"
        android:layout_centerHorizontal="true"
        android:id="@+id/timeElapsedTitle" />

    <TextView
        android:text="@string/showMostSpoken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/elapsedTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:id="@+id/mostRepeatedTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/elapsedTime"
        android:textAlignment="center"
        android:textSize="16dp"
        android:paddingTop="20dp"
        android:background="@drawable/textbackground"
        android:layout_below="@+id/txtSpeechInput"
        android:layout_alignLeft="@+id/spokenWords"
        android:layout_alignStart="@+id/spokenWords" />

    <TextView
        android:text="Gesproken Keywords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mostRepeated"
        android:layout_centerHorizontal="true"
        android:id="@+id/keywordsTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap om the beginnen"
        android:textColor="@color/white"
        android:id="@+id/micText"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/openTextScreen"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textbackground"
        android:id="@+id/spokenWords"
        android:textAlignment="center"
        android:textSize="16dp"
        android:paddingTop="20dp"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/timeElapsedTitle"
        android:layout_alignStart="@+id/openTextScreen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textbackground"
        android:id="@+id/mostRepeated"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:textSize="16dp"
        android:layout_below="@+id/countDownTimer"
        android:layout_alignStart="@+id/countDownTimer" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/openTextScreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countDownTimer"
        android:textAlignment="center"
        android:textSize="16dp"
        android:paddingTop="20dp"
        android:background="@drawable/textbackground"
        android:layout_alignBaseline="@+id/mostRepeatedTitle"
        android:layout_alignBottom="@+id/mostRepeatedTitle"
        android:layout_alignStart="@+id/elapsedTime" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:background="@drawable/check"
        android:layout_height="80dp"
        android:id="@+id/toggleButton"
        android:textOn=" "
        android:textOff=" "
        android:layout_alignTop="@+id/progressBar"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Presentatie Opslaan"
        android:onClick="savePresentation"
        android:background="@drawable/buttonshape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/savePresentation"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/openTextScreen"
        android:layout_marginBottom="7dp" />

    <Button
        android:text="Geef gesproken tekst weer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/openTextScreen"
        android:background="@drawable/buttonshape"
        android:textSize="14dp"
        android:onClick="openTextView"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/mostRepeated"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
