<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_key_words"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.maickel.speechy.addKeyWords">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/keyWord0"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/keyWord2"
        android:layout_below="@+id/keyWord1"
        android:layout_alignLeft="@+id/keyWord1"
        android:layout_alignStart="@+id/keyWord1"
        android:layout_marginTop="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/keyWord3"
        android:layout_below="@+id/keyWord2"
        android:layout_alignLeft="@+id/keyWord2"
        android:layout_alignStart="@+id/keyWord2"
        android:layout_marginTop="11dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/keyWord4"
        android:layout_below="@+id/keyWord3"
        android:layout_alignLeft="@+id/keyWord3"
        android:layout_alignStart="@+id/keyWord3"
        android:layout_marginTop="14dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/keyWord1"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/keyWord0"
        android:layout_alignLeft="@+id/keyWord0"
        android:layout_alignStart="@+id/keyWord0" />

    <TextView
        android:text="Add up to 5 keywords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Opslaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonsmall"
        android:id="@+id/saveButon"
        android:onClick="saveKeywords"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:text="Leegmaken"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@drawable/buttonsmall"
        android:onClick="clearText"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/keyWord4"
        android:layout_alignLeft="@+id/saveButon"
        android:layout_alignStart="@+id/saveButon" />
</RelativeLayout>
